{
    "name": "Game.Runtime",
    "rootNamespace": "RainbowZoo",
    "references": [
        "Vendor.PetZoo"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
