{
    "name": "Game.Editor",
    "rootNamespace": "RainbowZoo.Editor",
    "references": [
        "Game.Runtime",
        "Vendor.PetZoo",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
